<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>NewTech.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="imagens/favicon2.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="cards.css">
  <link rel="stylesheet" href="body.css">
  <link rel="stylesheet" href="paises.css">
  <link rel="stylesheet" href="contato.css">
  <link rel="stylesheet" href="carrosel.css">
</head>

<div id="wrapper">
  <div class="w3-top" id="header1">
    <div class="w3-bar w3-wide w3-padding-large">
      <a href="#home" class="w3-bar-item w3-button2"><b class="b_new">NewTech.</b></a>
      <div class="w3-right w3-hide-small">
        <a href="#projects" class="w3-bar-item w3-button2">Atual</a>
        <a href="#quiz" class="w3-bar-item w3-button2">Quiz</a>
        <a href="#map" class="w3-bar-item w3-button2">Mapa</a>
        <a href="#contact" class="w3-bar-item w3-button2">Equipe</a>
      </div>
      <button class="btn-header w3-right w3-hide-large w3-hide-medium" onclick="toggleMenu()">☰</button>
    </div>
  </div>

  <div class="w3-top" id="header2">
    <div class="w3-bar w3-wide w3-padding-large">
      <div class="a2">
        <a class="w3-bar-item w3-left-align"><b>KLUSTER</b> Project</a>
      </div>
      <div class="w3-right w3-hide-small">
        <div class="a1">
          <a href="#kluster" class="w3-bar-item"><b>ACESSE</b></a>
        </div>
      </div>
    </div>
  </div>

  <div id="mobileMenu" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium">
    <a href="#projects" class="w3-bar-item w3-button2">Atual</a>
    <a href="#quiz" class="w3-bar-item w3-button2">Quiz</a>
    <a href="#map" class="w3-bar-item w3-button2">Mapa</a>
    <a href="#contact" class="w3-bar-item w3-button2">Equipe</a>
    <a href="#kluster" class="w3-bar-item w3-button2"><b>ACESSE</b></a>
  </div>
</div>

<header class="w3-container w3-wide" style="max-width:610px;" id="home">
  <img class="w3-image" src="imagens/logo_new.jpeg" id="home" alt="Architecture">
</header>

<div class="section1">
  <div class="w3-container" id="menu">
    <div class="w3-padding-32">
      <div class="text-container w3-center" style="margin-top: 20px;">
        <p style="text-align: left;">
          Olá, somos a NewTech, uma empresa atrelada ao bem estar dos seres vivos e os recorrentes desastres
          naturais.
          A empresa foi criada uma vez que os colaboradores pensaram que esses temas não são muito abordados
          socialmente. Para saber mais sobre nós, clique no botão abaixo.
        </p>
        <a href="https://www.instagram.com/newtech_company_?igsh=bTk1Mm52azhtMnRi"><button class="w3-button4">Saiba
            mais</button></a>
      </div>
    </div>
  </div>
</div>

<main>
  <div id="projects" class="carousel-container">
    <div class="carousel-slide">
      <img src="imagens/img3.jpeg" alt="Imagem 3">
      <img src="imagens/img17.jpeg" alt="Imagem 17">
      <img src="imagens/img4.jpeg" alt="Imagem 4">
      <img src="imagens/img11.jpeg" alt="Imagem 11">
      <img src="imagens/img7.jpeg" alt="Imagem 7">
      <img src="imagens/img12.jpeg" alt="Imagem 12">
      <img src="imagens/img6.jpeg" alt="Imagem 6">
      <img src="imagens/img8.jpeg" alt="Imagem 8">
      <img src="imagens/img21.jpg" alt="Imagem 20">
      <img src="imagens/img-carro2.webp" alt="Imagem 19">
      <img src="imagens/img14.jpeg" alt="Imagem 14">
      <img src="imagens/img15.jpeg" alt="Imagem 15">
      <img src="imagens/img9.jpeg" alt="Imagem 9">
      <img src="imagens/img10.jpeg" alt="Imagem 10">
      <img src="imagens/img1.jpeg" alt="Imagem 1">
      <img src="imagens/img2.jpeg" alt="Imagem 2">
      <img src="imagens/img5.jpeg" alt="Imagem 5">
      <img src="imagens/img16.jpeg" alt="Imagem 16">
      <img src="imagens/img18.jpeg" alt="Imagem 18">
      <img src="imagens/img13.jpeg" alt="Imagem 13">
      <img src="imagens/img20.jpg" alt="Imagem 20">

    </div>
    <button class="carousel-control prev">&#9664;</button>
    <button class="carousel-control next">&#9654;</button>
  </div>
</main>

<div class="container w3-container">
  <div class="cards">
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <div class="color-banner" style="background-color: #101010;"></div>
          <div class="card-body">
            <h1 class="card-title" id="card-title">Desastres <br> Naturais </h1>
            <p class="card-text" id="card-text">Desastres naturais são eventos catastróficos causados por fenômenos
              naturais, como terremotos, furacões, enchentes, vulcões, secas e tsunamis, que resultam em grandes danos
              ao meio ambiente e comunidades humanas. </p>
            <i class="fas fa-arrow-right next-icon"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cards">
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <div class="color-banner" style="background-color: #01A2B2;"></div>
          <div class="card-body">
            <h1 class="card-title" id="card-title">Como <br> Previnir</h1>
            <p class="card-text" id="card-text">Realize inspeções e manutenções regulares em equipamentos de
              segurança, como extintores de incêndio e alarmes de fumaça. Sempre se mantenha
              informado. Controle o acesso a áreas sensíveis ou perigosas e mantenha essas áreas seguras.</p>
            <i class="fas fa-arrow-right next-icon"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cards">
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <div class="color-banner" style="background-color: #101010;"></div>
          <div class="card-body">
            <h1 class="card-title" id="card-title">Localizar <br> Desastres</h1>
            <p class="card-text" id="card-text">Instale Kluster nosso aplicativo fornece notificações sobre
              desastres em tempo real. Siga perfis oficiais de órgãos de emergência e serviços de notícias nas redes
              sociais para receber atualizações rápidas.</p>
            <i class="fas fa-arrow-right next-icon"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="w3-margin-top2"></div>

<div class="section-intro">
  <h3>Impacto dos Desastres Naturais pelo Mundo</h3>
</div>


<div class="img-paises">
  <div class="w3-container">
    <div class="w3-row-padding">
      <div class="w3-col  w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black 
               w3-padding">TONGA - Nova Zelândia</div>
          <img src="imagens/img-tonga.webp" alt="Tonga" style="width:140%">
          <div class="img-descric">Com solo de pedras calcárias, as ilhas de Tonga apresentam erupções
            vulcânicas intensas. Um dos maiores vulcões de Tonga, com 515 metros de altura e 5 km de largura,
            situa-se na ilha de Tofu. Sua última erupção ocorreu em março de 2009.
          </div>
        </div>
      </div>
      <div class="w3-col  w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black 
               w3-padding">FILIPINAS - Arquipélago Malaio</div>
          <img src="imagens/img-filipinas.jpg" alt="Filipinas" style="width:140%">
          <div class="img-descric">Nos últimos anos, as tempestades estão se tornando mais fortes,
            gerando prejuízos aos agricultores e ao turismo local. Furacões costumam castigar
            o país a cada ano e população local vem lutando para ter um sistema eficaz que os ajude a lidar com
            os problemas.
          </div>
        </div>
      </div>
      <div class="w3-col  w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black 
               w3-padding">EL SALVADOR - América Central</div>
          <img src="imagens/img-salvador.webp" alt="El Salvador" style="width:140%">
          <div class="img-descric">A região também faz parte da rota dos furacões, que costumam causar grandes
            estragos. Além disso, o país está localizado em uma região propensa ao surgimento de terremotos, o que o
            coloca na décima posição dos países que mais sofrem com os desastres naturais.
          </div>
        </div>
      </div>
      <div class="w3-col  w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black 
               w3-padding">CAMBOJA - Ásia</div>
          <img src="imagens/img-camboja.webp" alt="Camboja" style="width:140%">
          <div class="img-descric">É um país muito povoado e que enfrenta anualmente as inundações do terreno.
            De setembro a outubro, o país sofre com o maior volume de precipitação, mas entre novembro e março, a
            seca se faz presente em boa parte do país.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="w3-margin-top2"></div>

<div class="section2" id="kluster">
  <div class="w3-padding-32 w3-container font-app" id="baixar" style="display: flex; align-items: center;">
    <div style="flex: 1; margin-right: 20px;">
      <h1 class=" w3-border-light-grey w3-padding-16 ">Kluster</h1>
      <p><a> Faça seu cadastro, receba alertas e MAIS!</a> Conheça a melhor plataforma online contra desastres naturais.
      </p>
      <a href="http://localhost/login/index.php" target="_blank"><button class=" button-app w3-left">Clique Aqui</button></a>
    </div>
    <div class="style= flex: 1">
      <img src="imagens/img-app.png" style="max-width: 100%;">
    </div>
  </div>
</div>

<div class="faq-container">
  <div class="section-intro2">
    <h3>Propostas</h3>
  </div>
  <div class="faq-item">
    <div class="question">Qual é o nosso objetivo com a plataforma Kluster?<i class="fas fa-arrow-down"></i></div>
    <div class="answer">Nosso principal objetivo é fornecer uma solução que mantenha os usuários informados e seguros
      diante dos imprevisíveis eventos naturais. O foco central da plataforma é alertar sobre desastres naturais
      iminentes, fornecendo informações cruciais para a segurança e ação imediata dos usuários, tudo sem exigir o uso
      constante da plataforma.</div>
  </div>
  <div class="faq-item">
    <div class="question">Que tipo de tecnologia vamos oferecer na plataforma?<i class="fas fa-arrow-down"></i></div>
    <div class="answer">A proposta central é garantir que os usuários sejam notificados de forma proativa sobre eventos
      críticos através de seu email cadastrado, utilizando alertas automáticos. Isso significa que, mesmo quando não
      estão ativamente navegando na
      plataforma, eles serão alertados sobre qualquer evento importante.</div>
  </div>
  <div class="faq-item">
    <div class="question">A plataforma é acessível?<i class="fas fa-arrow-down"></i></div>
    <div class="answer">Para alcançar essa missão, a plataforma oferece uma série de funcionalidades essenciais. Um
      sistema de alerta integrado abrange diversos tipos de desastres naturais, enquanto uma interface intuitiva garante
      que todos possam compreender e agir rapidamente diante das informações fornecidas. Além disso, recursos
      educacionais e de preparação estão disponíveis para ajudar os usuários a se prepararem melhor para emergências.
    </div>
  </div>
  <div class="faq-item">
    <div class="question">O que a plataforma Kluster é capaz de fazer?<i class="fas fa-arrow-down"></i></div>
    <div class="answer">A tecnologia por trás da plataforma é de ponta, com algoritmos avançados que detectam e preveem
      desastres naturais. Também integramos a plataforma com fontes confiáveis de dados sobre desastres, garantindo a
      precisão e a confiabilidade das informações transmitidas.</div>
  </div>
</div>


<div class="section-intro">
  <h3>Impacto dos Desastres Naturais pelo Mundo</h3>
</div>

<div class="img-paises">
  <div class="w3-container">
    <div class="w3-row-padding">
      <div class="w3-row-padding">
        <div class="w3-col  w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black 
               w3-padding">VANUATU - Melanésia</div>
            <img src="imagens/img-vanuatu.jpg" alt="Vanuatu" style="width:140%">
            <div class="img-descric">O grande perigo são as erupções. Vanuatu não é o país que apresenta a maior
              chance de
              ocorrência de desastres naturais, mas sim o que apresenta chance elevada e, falta
              infraestrutura, dificulta o gerenciamento de situações de emergências.
            </div>
          </div>
        </div>
        <div class="w3-col  w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black 
               w3-padding">JAPÃO - Ásia</div>
            <img src="imagens/img-japao.jpg" alt="Costa Rica" style="width:140%">
            <div class="img-descric">Localizado no Anel de Fogo do Pacífico, enfrenta frequentes desastres
              naturais devido à sua geologia ativa. Os principais riscos incluem terremotos, que podem gerar tsunamis
              devastadores, tufões, vulcões ativos, e chuvas intensas que causam inundações e deslizamentos de terra.
            </div>
          </div>
        </div>
        <div class="w3-col  w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black 
               w3-padding">SÃO PAULO - Brasil</div>
            <img src="imagens/img-sp.png" alt="São Paulo" style="width:140%">
            <div class="img-descric">Os principais processos causadores de acidentes e desastres naturais no
              estado de São Paulo são escorregamentos de encostas, inundações, erosão acelerada e tempestades
              (ventos fortes, raios e granizo).
            </div>
          </div>
        </div>
        <div class="w3-col  w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black 
               w3-padding">GUATEMALA - México</div>
            <img src="imagens/img-guatemala.jpg" alt="Guatemala" style="width:140%">
            <div class="img-descric">Além dos vulcões, é comum a ocorrência de furacões devastadores na região.
              Somando-se isso à
              quantidade de chuvas e tempestades, o país é um dos mais perturbados pelos desastres naturais no mundo.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section3" id="quiz">
  <div class="w3-padding-32 w3-container font-app2" id="baixar" style="display: flex; align-items: center;">
    <div style="flex: 1; margin-right: 20px;">
      <h1 class=" w3-border-light-grey w3-padding-16 ">Quiz</h1>
      <p><a>Teste seus conhecimentos</a> sobre desastres naturais e veja se você está preparado para enfrentar essas
        situações!
      </p>
      <a href="index-quiz.html" target="_blank"><button class="btn-sec3 w3-left">Clique Aqui</button></a>
    </div>
    <div class="style= flex: 1">
      <img src="imagens/quiz-lamp.png" style="max-width: 100%;">
    </div>
  </div>
</div>


<div class="w3-container" id="map">
  <img src="imagens/img-footer.jpg" class="w3-image" style="width:100%">
</div>

<div class="info-text" id="contact">
  <div class="section-intro2">
    <h3>Equipe NewTech</h3>
  </div>
  <div class="flex-container">
    <div class="flex-item">
      <img src="imagens/img-info7.jpeg" alt="Amanda">
      <h3 class="name">Amanda Souza</h3>
      <p class="opacity">COO</p>
      <p class="normal-font">Como Designer responsável pela estilização do site e aplicativo, ela lidera as etapas do
        processo de design, desde a concepção até a implementação final.</p>
    </div>
    <div class="flex-item">
      <img src="imagens/img-info4.jpeg" alt="Sara">
      <h3 class="name">Sara Duarte</h3>
      <p class="opacity">CHRO</p>
      <p class="normal-font">Desempenha um papel de auxiliar nas atividades gerais relacionadas ao design,
        contribuindo para a estilização do site e no aplicativo, formando ideias e estratégias melhores para o
        funcionamento do projeto.</p>
    </div>
    <div class="flex-item">
      <img src="imagens/img-info1.jpeg" alt="Victor">
      <h3 class="name">Victor Varjão</h3>
      <p class="opacity">CTO</p>
      <p class="normal-font">Desenvolvedor Diretor do site e aplicativo do Kluster, implementando soluções eficazes e
        garantindo funcionalidades otimizadas para a experiência do usuário.</p>
    </div>
    <div class="flex-item">
      <img src="imagens/img-info3.jpeg" alt="Beatriz">
      <h3 class="name">Beatriz Wench</h3>
      <p class="opacity">CPO</p>
      <p class="normal-font">Organizadora do Projeto no Kluster, coordenando eficientemente todas as atividades para
        garantir a execução bem-sucedida do projeto.</p>
    </div>
    <div class="flex-item">
      <img src="imagens/img-info2.jpeg" alt="Rayssa">
      <h3 class="name">Rayssa Machado</h3>
      <p class="opacity">CMO</p>
      <p class="normal-font">Auxiliar no Kluster, oferece suporte nas atividades de design, contribuindo com
        criatividade e dedicação para alcançar os objetivos do projeto.</p>
    </div>
  </div>
</div>

<div class="section1-app">
  <div class="w3-container" id="menu">
    <div class="w3-padding-32">
      <div class="text-container w3-center" style="margin-top: 20px;">
        <p style="text-align: left;">
          Pensando em VOCÊ, a NewTech apresenta o projeto Kluster, uma plataforma online que visa, de forma simples e
          visual, identificar e monitorar áreas de risco de desastres naturais, tanto no Brasil quanto em outras partes
          do mundo. Além disso, nossa plataforma oferece ferramentas práticas para auxiliar na gestão e resposta a esses
          eventos.
        </p>
        <a href="https://www.instagram.com/newtech_company_?igsh=bTk1Mm52azhtMnRi"><button class="w3-button4">Saiba
            mais</button></a>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div id="footer-content" class="footer-content">
    <div class="footer-column">
      <h3>A NewTech</h3>
      <p>"Conectando VOCÊ ao futuro."</p>
    </div>
    <div class="footer-column">
      <h3>Contato</h3>
      <p>Email: newtechkluster@gmail.com</p>
    </div>
    <div class="footer-column">
      <h3>Fale Conosco</h3>
      <ul class="social-icons">
        <li><a href="mailto:newtechkluster@gmail.com?subject=Assunto&body=Corpo do email"><img
              src="imagens/email.png.png" alt="Email"></a></li>
        <li><a href="https://www.instagram.com/newtech_company_?igsh=bTk1Mm52azhtMnRi"><img src="imagens/insta.png.png"
              alt="Instagram"></a>
        </li>
        <li><a href="https://www.github.com/nome_do_usuario"><img src="imagens/github.png.png" alt="Github"></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 NewTech. Todos os direitos reservados.</p>
  </div>
</footer>

<script src="script.js"></script>
</body>

</html>